# ComposeCleanArchitecture

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bishal/composecleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bishal/composecleanarchitecture/: CleanArchitecture.kt  MainActivity.kt
app/src/main/java/com/bishal/composecleanarchitecture/ui/: Navigation.kt
app/src/main/java/com/bishal/composecleanarchitecture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/bishal/composecleanarchitecture/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/androidx/buildsrc/: JavaCompatibilityVersion.kt  Module.kt  ProjectConfig.kt
core_ui/: build.gradle.kts
core_ui/src/androidTest/java/com/bishal/core_ui/: ExampleInstrumentedTest.kt
core_ui/src/main/java/com/bishal/core_ui/: ErrorDialog.kt  FullScreenLoading.kt  NavigationItem.kt  Routes.kt
core_ui/src/test/java/com/bishal/core_ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/bishal/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/bishal/data/di/: DataModule.kt  RepositoryModule.kt
data/src/main/java/com/bishal/data/model/: Astro.kt  BaseApiResponse.kt  Condition.kt  Current.kt  CurrentWeather.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  ServerErrorCode.kt
data/src/main/java/com/bishal/data/network/: ApiException.kt  ApiService.kt  BaseHeadersInterceptor.kt  BaseURL.kt  Resource.kt  ResultCallAdapterFactory.kt
data/src/main/java/com/bishal/data/repository/: CurrentWeatherRepository.kt
features/current_weather/: build.gradle.kts
features/current_weather/src/androidTest/java/com/bishal/current_weather/: ExampleInstrumentedTest.kt
features/current_weather/src/main/java/com/bishal/current_weather/usecase/: CurrentWeatherUseCase.kt
features/current_weather/src/main/java/com/bishal/current_weather/view/: CurrentWeatherScreen.kt
features/current_weather/src/main/java/com/bishal/current_weather/viewmodel/: CurrentWeatherViewModel.kt
features/current_weather/src/test/java/com/bishal/current_weather/: ExampleUnitTest.kt
features/forecasting/: build.gradle.kts
features/forecasting/src/androidTest/java/com/bishal/forecasting/: ExampleInstrumentedTest.kt
features/forecasting/src/main/java/com/bishal/forecasting/usecase/: ForecastingUseCase.kt
features/forecasting/src/main/java/com/bishal/forecasting/view/: ForecastingScreen.kt
features/forecasting/src/main/java/com/bishal/forecasting/viewmodel/: ForecastingViewModel.kt
features/forecasting/src/test/java/com/bishal/forecasting/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
