[versions]
agp = "8.5.2"
kotlin = "2.0.20"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.2"
composeBom = "2024.09.03"
appcompat = "1.7.0"
material = "1.12.0"
hilt-version = "2.52"
ksp-version = "2.0.20-1.0.25"
retrofit-version = "2.11.0"
ok-https-version = "4.12.0"
gson= "2.11.0"
room = "2.6.1"
lifecycleViewModelComposeVersion = "2.8.6"
navigationComposeVersion = "2.8.2"
coil-compose-version = "2.5.0"
hilt-navigation-compose-version = "1.2.0"





[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

androidx-life-cycle-view-model = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewModelComposeVersion" }
androidx-androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationComposeVersion" }


androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-version" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-version" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose-version" }
retrofit= { group = "com.squareup.retrofit2" ,name = "retrofit",version.ref = "retrofit-version"}
retrofit-moshi-converter= { group = "com.squareup.retrofit2" ,name = "converter-moshi",version.ref = "retrofit-version"}
retrofit-gson-converter= { group = "com.squareup.retrofit2" ,name = "converter-gson",version.ref = "retrofit-version"}
ok-https= { group = "com.squareup.okhttp3" ,name = "okhttp",version.ref = "ok-https-version"}
ok-https-logging-interceptor= { group = "com.squareup.okhttp3" ,name = "logging-interceptor",version.ref = "ok-https-version"}
gson= { group = "com.google.code.gson" ,name = "gson",version.ref = "gson"}
room-run-time= { group = "androidx.room" ,name = "room-runtime",version.ref = "room"}
room-compiler= { group = "androidx.room" ,name = "room-compiler",version.ref = "room"}
room-ktx= { group = "androidx.room" ,name = "room-ktx",version.ref = "room"}
room-testing= { group = "androidx.room" ,name = "room-testing",version.ref = "room"}

coil-compose= { group = "io.coil-kt" ,name = "coil-compose",version.ref = "coil-compose-version"}





[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
hilt-gradle-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt-version" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-version" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }







